{
      "mongolab": [
        {
          "name": "pezauth-mongo",
          "label": "mongolab",
          "tags": [
            "Data Store",
            "document",
            "mongodb"
          ],
          "plan": "sandbox",
          "credentials": {
            "uri": "mongodb://CloudFoundry_gd93qeaj_turct53p_j91lkums:xxxxxxxxxxxx@ds059661.mongolab.com:59661/CloudFoundry_gd93qeaj_turct53p"
          }
        }
      ],
      "rediscloud": [
        {
          "name": "pezauth-redis",
          "label": "rediscloud",
          "tags": [
            "Data Stores",
            "Cloud Databases",
            "Developer Tools",
            "Data Store",
            "key-value",
            "redis"
          ],
          "plan": "25mb",
          "credentials": {
            "hostname": "pub-redis-12916.us-east-1-3.3.ec2.garantiadata.com",
            "password": "xxxxxxxxxxxx",
            "port": "12916"
          }
        }
      ],
      "user-provided": [
        {
          "name": "pezvalidator-service",
          "label": "user-provided",
          "tags": [],
          "credentials": {
            "target-url": "https://pezauthdev.cfapps.io/valid-key"
          },
          "syslog_drain_url": ""
        },
        {
          "name": "pez-heritage-admin-service",
          "label": "user-provided",
          "tags": [],
          "credentials": {
            "cc-target": "https://api.run.pivotal.io",
            "login-pass": "xxxxxxxxxxxxxxxxxxx",
            "login-target": "https://login.run.pivotal.io",
            "login-user": "jcalabrese@pivotal.io"
          },
          "syslog_drain_url": ""
        },
        {
          "name": "pez-heritage-newrelic",
          "label": "user-provided",
          "tags": [],
          "credentials": {
            "newrelic-app": "pezauthdev",
            "newrelic-key": "xxxxxxxxxxxxxxxxxxxxxxxxx"
          },
          "syslog_drain_url": ""
        }
      ]
    }
