{
  "mongolab": [
   {
    "credentials": {
     "uri": "mongodb://CloudFoundry_gd93qeaj_turct53p_q0e43p0o:0I1JuhDrjdnWaVN8jCLbtei79ZbZXOP4@ds059661.mongolab.com:59661/CloudFoundry_gd93qeaj_turct53p"
    },
    "label": "mongolab",
    "name": "pezauth-mongo",
    "plan": "sandbox",
    "tags": [
     "Data Store",
     "document",
     "mongodb"
    ]
   }
  ],
  "rediscloud": [
   {
    "credentials": {
     "hostname": "pub-redis-12916.us-east-1-3.3.ec2.garantiadata.com",
     "password": "i82YezPNWSXHdgNn",
     "port": "12916"
    },
    "label": "rediscloud",
    "name": "pezauth-redis",
    "plan": "25mb",
    "tags": [
     "Data Stores",
     "Cloud Databases",
     "Developer Tools",
     "Data Store",
     "key-value",
     "redis"
    ]
   }
  ]
 }
